sonar.projectName=Trains
sonar.projectVersion=1.0
sonar.projectKey=poc:trains
sonar.sources=src/js
sonar.language=js
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPath=test/coverage/lcov.info
